# BaseCard API Query Tests

### Variables
@baseUrl = http://localhost:4000
@aliceAddress = 0x1234567890123456789012345678901234567890
@bobAddress = 0x2345678901234567890123456789012345678901

### ===========================================
### USER API
### ===========================================

### Get or Create User for alice
POST {{baseUrl}}/v1/users
Content-Type: application/json

{
  "walletAddress": "{{aliceAddress}}"
}

### Get or Create User for bob 
POST {{baseUrl}}/v1/users
Content-Type: application/json

{
  "walletAddress": "{{bobAddress}}"
}

### Get All Users
GET {{baseUrl}}/v1/users


### Update new user when bob is not 
PATCH {{baseUrl}}/v1/users/{{bobAddress}}
Content-Type: application/json

{
    "isNewUser": false
}

### Update hasMintedCard for bob
PATCH {{baseUrl}}/v1/users/{{bobAddress}}
Content-Type: application/json

{
    "hasMintedCard": false
}

### Increase User's totalPoints
PATCH {{baseUrl}}/v1/users/{{bobAddress}}/points
Content-Type: application/json

{
    "points": 100
}

### ===========================================
### CARD API
### ===========================================

### Get All Cards
GET {{baseUrl}}/v1/cards

### Create Card (Multipart)
# Note: This request requires the 'REST Client' extension in VS Code.
# Ensure 'test/samples/profile1.png' exists or update the path.
POST {{baseUrl}}/v1/cards
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="nickname"

Bob
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="role"

Developer
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="bio"

Hello BaseCard!
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="address"

{{bobAddress}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="socials"

{"twitter":"@bob", "farcaster":"@bobcatser", "basename":"bob.base.eth"}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="profileImageFile"; filename="profile1.png"
Content-Type: image/png

< ./test/samples/profile1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--