# BaseCard API Query Tests

### Variables
@baseUrl = http://localhost:4000
@aliceAddress = 0x1234567890123456789012345678901234567890
@bobAddress = 0x2345678901234567890123456789012345678901

### ===========================================
### USER API
### ===========================================

### Get or Create User for alice
POST {{baseUrl}}/v1/users
Content-Type: application/json

{
  "walletAddress": "{{aliceAddress}}"
}

### Get or Create User for bob 
POST {{baseUrl}}/v1/users
Content-Type: application/json

{
  "walletAddress": "{{bobAddress}}"
}

### Get All Users
GET {{baseUrl}}/v1/users


### Update new user when bob is not 
PATCH {{baseUrl}}/v1/users/{{bobAddress}}
Content-Type: application/json

{
    "isNewUser": false
}

### Update hasMintedCard for bob
PATCH {{baseUrl}}/v1/users/{{bobAddress}}
Content-Type: application/json

{
    "hasMintedCard": true
}

### Increase User's totalPoints
PATCH {{baseUrl}}/v1/users/{{bobAddress}}/points
Content-Type: application/json

{
    "points": 100
}

### ===========================================
### BASECARD API
### ===========================================

### Create Basecard (Multipart)
POST {{baseUrl}}/v1/basecards
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="nickname"

Alice
--boundary
Content-Disposition: form-data; name="role"

Developer
--boundary
Content-Disposition: form-data; name="bio"

Hello BaseCard!, I'm Alice
--boundary
Content-Disposition: form-data; name="address"

{{aliceAddress}}
--boundary
Content-Disposition: form-data; name="socials"

{"twitter": "@alice_twitter", "farcaster": "@alice.farcaster.eth"}
--boundary
Content-Disposition: form-data; name="profileImageFile"; filename="profile1.png"
Content-Type: image/png

< ./test/samples/profile1.png
--boundary--


### Create Basecard for Bob (Multipart)
POST {{baseUrl}}/v1/basecards
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="nickname"

Bob
--boundary
Content-Disposition: form-data; name="role"

Designer
--boundary
Content-Disposition: form-data; name="bio"

Hello BaseCard!, I'm Bob
--boundary
Content-Disposition: form-data; name="address"

{{bobAddress}}
--boundary
Content-Disposition: form-data; name="socials"

{"twitter": "@bob_twitter", "farcaster": "@bob.farcaster.eth"}
--boundary
Content-Disposition: form-data; name="profileImageFile"; filename="profile2.png"
Content-Type: image/png

< ./test/samples/profile2.png
--boundary--


### Update Basecard for Alice (Phase 1 - Prepare for Contract Call)
# Returns { card_data, social_keys, social_values } for editBaseCard() contract call
# DB is NOT updated - update happens after contract event
PATCH {{baseUrl}}/v1/basecards/{{aliceAddress}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="nickname"

Alice Updated
--boundary
Content-Disposition: form-data; name="role"

Senior Developer
--boundary
Content-Disposition: form-data; name="bio"

Hello BaseCard!, I'm Alice - Updated bio!
--boundary
Content-Disposition: form-data; name="socials"

{"twitter": "@alice_twitter_new", "farcaster": "@alice.farcaster.eth", "github": "@alice-dev"}
--boundary
Content-Disposition: form-data; name="profileImageFile"; filename="profile1.png"
Content-Type: image/png

< ./test/samples/profile1.png
--boundary--


### Update Basecard for Bob (without image change)
PATCH {{baseUrl}}/v1/basecards/{{bobAddress}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="nickname"

Bob Updated
--boundary
Content-Disposition: form-data; name="role"

Lead Designer
--boundary
Content-Disposition: form-data; name="bio"

Updated bio for Bob
--boundary
Content-Disposition: form-data; name="socials"

{"twitter": "@bob_twitter_new", "github": "@bob-design"}
--boundary--


### Update Token ID
PUT {{baseUrl}}/v1/basecards/{{aliceAddress}}
Content-Type: application/json

{
  "tokenId": 123
}

### Update Token ID
PUT {{baseUrl}}/v1/basecards/{{bobAddress}}
Content-Type: application/json

{
  "tokenId": 123
}


### Get All Basecards
GET {{baseUrl}}/v1/basecards


### ===========================================
### COLLECTION API
### ===========================================

### Get User ID for Alice (Collector)
# @name getAlice
GET {{baseUrl}}/v1/users/address/{{aliceAddress}}

### Get Card ID for Bob (Collected)
# @name getBobCard
GET {{baseUrl}}/v1/basecards/address/{{bobAddress}}

### Create Collection (Alice collects Bob)
POST {{baseUrl}}/v1/collections
Content-Type: application/json

{
  "collectorAddress": "{{aliceAddress}}",
  "collectedAddress": "{{bobAddress}}"
}

### Create Collection (Bob collects Alice)
POST {{baseUrl}}/v1/collections
Content-Type: application/json

{
  "collectorAddress": "{{bobAddress}}",
  "collectedAddress": "{{aliceAddress}}"
}

### Get Alice's Collections
GET {{baseUrl}}/v1/collections?address={{aliceAddress}}

### Get Bob's Collections
GET {{baseUrl}}/v1/collections?address={{bobAddress}}

### Get Collections
GET {{baseUrl}}/v1/collections

### ===========================================
### EVENTS API
### ===========================================


### Receive Contract Event (Webhook/Test)
POST {{baseUrl}}/v1/events
Content-Type: application/json

{
  "transactionHash": "0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef",
  "blockNumber": 123456,
  "blockHash": "0xabcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890",
  "logIndex": 0,
  "eventName": "MintBaseCard",
  "args": {
    "user": "{{aliceAddress}}",
    "tokenId": 1
  }
}

### Get All Events
GET {{baseUrl}}/v1/events

### ===========================================
### User Quests (user_quests table)
### ===========================================

### Get All User Quests
GET {{baseUrl}}/v1/user-quests

### ===========================================
### Quests
### ===========================================

### Get Quests for Alice (includes user completion status)
GET {{baseUrl}}/v1/quests/user/{{aliceAddress}}

### Get Quests for Bob (includes user completion status)
GET {{baseUrl}}/v1/quests/user/{{bobAddress}}

### Create Quest
POST {{baseUrl}}/v1/quests
Content-Type: application/json

{
  "title": "New Quest",
  "description": "Description of the new quest",
  "rewardAmount": 100,
  "actionType": "CUSTOM_ACTION"
}

### Get All Quests
GET {{baseUrl}}/v1/quests

### Get Quest by ID
@questId = {{baseUrl}}/v1/quests
GET {{baseUrl}}/v1/quests/{{questId}}

### Update Quest
PATCH {{baseUrl}}/v1/quests/{{questId}}
Content-Type: application/json

{
  "rewardAmount": 150
}

### Delete Quest
DELETE {{baseUrl}}/v1/quests/{{questId}}
