# BaseCard API Query Tests

### Variables
@baseUrl = http://localhost:4000
@aliceAddress = 0x1234567890123456789012345678901234567890
@bobAddress = 0x2345678901234567890123456789012345678901

### ===========================================
### USER API
### ===========================================

### Get or Create User for alice
POST {{baseUrl}}/v1/users
Content-Type: application/json

{
  "walletAddress": "{{aliceAddress}}"
}

### Get or Create User for bob 
POST {{baseUrl}}/v1/users
Content-Type: application/json

{
  "walletAddress": "{{bobAddress}}"
}

### Get All Users
GET {{baseUrl}}/v1/users


### Update new user when bob is not 
PATCH {{baseUrl}}/v1/users/{{bobAddress}}
Content-Type: application/json

{
    "isNewUser": false
}

### Update hasMintedCard for bob
PATCH {{baseUrl}}/v1/users/{{bobAddress}}
Content-Type: application/json

{
    "hasMintedCard": true
}

### Increase User's totalPoints
PATCH {{baseUrl}}/v1/users/{{bobAddress}}/points
Content-Type: application/json

{
    "points": 100
}

### ===========================================
### BASECARD API
### ===========================================

### Get All Basecards
GET {{baseUrl}}/v1/basecards

### Create Basecard (Multipart)
POST {{baseUrl}}/v1/basecards
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="nickname"

Alice
--boundary
Content-Disposition: form-data; name="role"

Developer
--boundary
Content-Disposition: form-data; name="bio"

Hello BaseCard!, I'm Alice
--boundary
Content-Disposition: form-data; name="address"

{{aliceAddress}}
--boundary
Content-Disposition: form-data; name="socials"

{"twitter": "@alice_twitter", "farcaster": "@alice.farcaster.eth"}
--boundary
Content-Disposition: form-data; name="profileImageFile"; filename="profile1.png"
Content-Type: image/png

< ./test/samples/profile1.png
--boundary--


### Update Token ID
PUT {{baseUrl}}/v1/basecards/basecard/{{aliceAddress}}
Content-Type: application/json

{
  "tokenId": 123
}

### Delete Basecard by Address
DELETE {{baseUrl}}/v1/basecards/{{aliceAddress}}

### ===========================================
### COLLECTION API
### ===========================================

### Create Collection
POST {{baseUrl}}/v1/collections
Content-Type: application/json

{
  "collectorUserId": "{{userId}}",
  "collectedCardId": "{{cardId}}"
}

### Get All Collections
GET {{baseUrl}}/v1/collections

### Get Collection by ID
GET {{baseUrl}}/v1/collections/{{collectionId}}

### Delete Collection
DELETE {{baseUrl}}/v1/collections/{{collectionId}}
Content-Type: application/json

{
  "tokenId": 123
}
